<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORMARY - My Product</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid top_bar">
        <div class="container">
          <div class="col-lg-6 col-md-5 left_side clearfix">
            <div class="logo">
              <a href="#">
                <img src="images/logo.png" alt="Logo">
              </a>
            </div>
            <form class="search" role="search">
              <input type="text" class="search_inp light_font" placeholder="Search">
              <button type="submit" class="search_btn"></button>
            </form>
          </div>
          <div class="navbar-right right_side clearfix">
            <div class="account">
              <a href="#"><img src="images/account.png" alt="Account"></a>
              <a href="#">Charlotte</a>
            </div>
            <div class="stylefeed">
              <a href="#">Fashionfeed</a>
            </div>
            <div class="wardrobe">
              <a href="#">Wardrobe</a>
              <span class="number">0</span>
            </div>
            <div class="cart">
              <a href="#">Cart</a>
              <span class="number">0</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="navbar navbar-default main_menu">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive_menu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="responsive_menu">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="#">JUST IN DESIGNERS</a></li>
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">CLOTHING</a>
                      <ul class="dropdown-menu orm_sub_dropdown-menu">
                        <li class="menu-item light_font">
                          <a href="#">Item 1</a>
                        </li>
                        <li class="menu-item light_font">
                          <a href="#">Item 2</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">BAGS</a>
                      <ul class="dropdown-menu orm_sub_dropdown-menu">
                        <li class="menu-item light_font">
                          <a href="#">Item 1</a>
                        </li>
                        <li class="menu-item light_font">
                          <a href="#">Item 2</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOES</a>
                      <ul class="dropdown-menu orm_sub_dropdown-menu">
                        <li class="menu-item light_font">
                          <a href="#">Item 1</a>
                        </li>
                        <li class="menu-item light_font">
                          <a href="#">Item 2</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lingerie</a>
                      <ul class="dropdown-menu orm_sub_dropdown-menu">
                        <li class="menu-item light_font">
                          <a href="#">Item 1</a>
                        </li>
                        <li class="menu-item light_font">
                          <a href="#">Item 2</a>
                        </li>
                      </ul>
                  </li>
                  <li>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESORIES</a>
                      <ul class="dropdown-menu orm_sub_dropdown-menu">
                        <li class="menu-item light_font">
                          <a href="#">Item 1</a>
                        </li>
                        <li class="menu-item light_font">
                          <a href="#">Item 2</a>
                        </li>
                      </ul>
                  </li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">ABOUT</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">£ GBP <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li class="light_font"><a href="#">$ DOL</a></li>
                      <li class="light_font"><a href="#">Another action</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container content product_page">
        <div class="breadcrumbs clearfix">
          <ul>
            <li><a href="#">Knitwear</a></li>
            <li><a href="#" class="active">Burbery Britt</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="product_image">
            <img src="images/test-product-img.png" alt="Product image">
          </div>
          <div class="swiper-container orm_product_carousel">
            <a href="#" class="orm_carousel_prev"></a>
            <a href="#" class="orm_carousel_next"></a>
            <div class="swiper-wrapper">
              <div class="swiper-slide orm_carousel_slide active">
                <div class="title">
                  <img src="images/test-product-img.png" alt="car1">
                </div>
              </div>
              <div class="swiper-slide orm_carousel_slide">
                <div class="title">
                  <img src="images/test-carousel-img2.png" alt="car2">
                </div>
              </div>
              <div class="swiper-slide orm_carousel_slide">
                <div class="title">
                  <img src="images/test-carousel-img3.png" alt="car3">
                </div>
              </div>
              <div class="swiper-slide orm_carousel_slide">
                <div class="title">
                  <img src="images/test-carousel-img4.png" alt="car4">
                </div>
              </div>
              <div class="swiper-slide orm_carousel_slide">
                <div class="title">
                  <img src="images/test-carousel-img.png" alt="car5">
                </div>
              </div>
              <div class="swiper-slide orm_carousel_slide">
                <div class="title">
                  <img src="images/test-carousel-img2.png" alt="car6">
                </div>
              </div>
              <div class="swiper-slide orm_carousel_slide">
                <div class="title">
                  <img src="images/test-carousel-img3.png" alt="car7">
                </div>
              </div>
              <div class="swiper-slide orm_carousel_slide">
                <div class="title">
                  <img src="images/test-carousel-img4.png" alt="car8">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="product_title"><a href="#">BURBERRY BRITT</a></div>
          <div class="product_sub_title light_font">Stripped wool and Cashmere-blend sweater</div>
          <div class="product_description light_font">
            Get into cold weather dressing with a luxe merino v-neck full of stylish possibilities. Its smooth, lightweight knit is ideal for layering yet soft enough to throw on and go. Every closet should have at least one. V-neck. Long sleeves. Ribbed trim at neckline, sleeve cuffs and waistband. Pure merino wool. Dry clean only. Imported.
          </div>
          <div class="available clearfix light_font">
            <span>Available colors</span>
            <ul class="filter-colors">
              <li><a href="#" class="purple" title="Purple"></a></li>
              <li><a href="#" class="red" title="Red"></a></li>
              <li><a href="#" class="orange" title="Orange"></a></li>
              <li><a href="#" class="yellow" title="Yellow"></a></li>
            </ul>
          </div>
          <div class="available clearfix light_font">
            <span>Available sizes</span>
            <div class="available_sizes">
              <form action="">
                <select name="" id="">
                  <option value="">XXL</option>
                  <option value="">XL</option>
                  <option value="">L</option>
                </select>
              </form>
            </div>
          </div>
          <div class="buttons_pannel">
            <span class="price">£ 390</span>
            <a href="#" class="add_to_my_wardrobe"><span class="plus">+</span> My wardrobe</a>
            <a href="#" class="add_to_cart">Add to cart</a>
          </div>
          <a href="#" class="follow"><span class="plus">+</span>Follow</a>
        </div>
      </div>
      <div class="container product_page_bottom clearfix">
        <div class="col-lg-6 col-md-6 col-sm-6"></div>
        <div class="col-lg-6 col-md-6 col-sm-6 orm_share">
          <span class="share light_font">Share</span>
          <ul class="social">
            <li><a href="#"><img src="images/soc1.png" alt="soc1"></a></li>
            <li><a href="#"><img src="images/soc2.png" alt="soc2"></a></a></li>
            <li><a href="#"><img src="images/soc3.png" alt="soc3"></a></a></li>
            <li><a href="#"><img src="images/soc4.png" alt="soc4"></a></a></li>
          </ul>
          <span class="more light_font">More questions? <a class="underline">Contact us</a></span>
        </div>
      </div>
    </div>
    <footer>
      
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper-2.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
